[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/happy_story_designer/player/scripts/happy_dialogue_player.gd" type="Script" id=1]
[ext_resource path="res://font/Normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://font/Bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/happy_story_designer/style/player/box.tres" type="StyleBox" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Hide"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/button_bar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/dialogue_bar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 0.517633 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 904, 153 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/button_bar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/dialogue_bar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.054902, 0.054902, 0.054902, 0.639216 )
border_width_left = 10
border_color = Color( 1, 0.968627, 0.223529, 1 )
corner_radius_top_right = 8
corner_radius_bottom_right = 8
shadow_color = Color( 0, 0, 0, 0.290196 )

[sub_resource type="Animation" id=3]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 904, 153 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/button_bar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/dialogue_bar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:custom_styles/panel")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), SubResource( 4 ) ]
}

[node name="happy_dialogue_player" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -120.0
margin_bottom = -447.0
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
speed = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogue_bar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 864.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speaker" type="Label" parent="VBoxContainer/dialogue_bar"]
margin_bottom = 89.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.968627, 0.223529, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogue" type="RichTextLabel" parent="VBoxContainer/dialogue_bar"]
margin_left = 5.0
margin_right = 864.0
margin_bottom = 89.0
size_flags_horizontal = 3
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 2 )
custom_constants/line_separation = 10
bbcode_enabled = true
tab_size = 1
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_bar" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 93.0
margin_right = 864.0
margin_bottom = 113.0
size_flags_vertical = 9

[node name="next_btn" type="Button" parent="VBoxContainer/button_bar"]
margin_left = 822.0
margin_right = 864.0
margin_bottom = 20.0
size_flags_horizontal = 10
custom_colors/font_color_hover = Color( 0.584314, 0.670588, 1, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.360784, 0.882353, 1 )
text = "Next"
flat = true

[node name="skip_btn" type="Button" parent="VBoxContainer/button_bar"]
visible = false
margin_left = 337.0
margin_right = 375.0
margin_bottom = 20.0
size_flags_horizontal = 10
custom_colors/font_color_hover = Color( 0.584314, 0.670588, 1, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.360784, 0.882353, 1 )
text = "Skip"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 1 )
anims/In = SubResource( 2 )
anims/Out = SubResource( 3 )
[connection signal="pressed" from="VBoxContainer/button_bar/next_btn" to="." method="_on_next_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/button_bar/skip_btn" to="." method="_on_skip_btn_pressed"]
