[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/happy_story_designer/editor/scripts/happy_branch_node.gd" type="Script" id=4]

[node name="happy_branch_node" type="GraphNode"]
margin_right = 216.0
margin_bottom = 80.0
custom_colors/title_color = Color( 1, 0.968627, 0.223529, 1 )
title = "BRANCH"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0.972549, 0.223529, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0.72549, 0.964706, 0.772549, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 1
slot_color_r = Color( 1, 0.968627, 0.223529, 1 )

[node name="HBoxContainer_0" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 200.0
margin_bottom = 48.0

[node name="id_name" type="Label" parent="HBoxContainer_0"]
margin_top = 5.0
margin_right = 15.0
margin_bottom = 19.0
text = "ID"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="id" type="LineEdit" parent="HBoxContainer_0"]
margin_left = 19.0
margin_right = 77.0
margin_bottom = 24.0
rect_min_size = Vector2( 49.292, 14 )
text = "000"
editable = false

[node name="new_branch_btn" type="Button" parent="HBoxContainer_0"]
margin_left = 81.0
margin_right = 169.0
margin_bottom = 24.0
text = "New Branch"

[node name="HBoxContainer_1" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 49.0
margin_right = 200.0
margin_bottom = 63.0

[node name="id_name" type="Label" parent="HBoxContainer_1"]
margin_right = 59.0
margin_bottom = 14.0
text = "Branches"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_happy_branch_node_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_happy_branch_node_mouse_exited"]
[connection signal="offset_changed" from="." to="." method="_on_happy_branch_node_offset_changed"]
[connection signal="pressed" from="HBoxContainer_0/new_branch_btn" to="." method="_on_new_branch_btn_pressed"]
