[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/happy_story_designer/font/SIMHEI.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/happy_story_designer/font/SIMHEI_12.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/happy_story_designer/editor/scripts/happy_dialogue_node.gd" type="Script" id=4]

[sub_resource type="Theme" id=1]
GraphNode/colors/title_color = Color( 0.513726, 0.847059, 0.454902, 1 )

[node name="happy_dialogue_node" type="GraphNode"]
margin_right = 220.0
margin_bottom = 139.0
theme = SubResource( 1 )
custom_fonts/title_font = ExtResource( 1 )
title = "DIALOGUE"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.317647, 0.588235, 0.254902, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.317647, 0.588235, 0.254902, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_0" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 204.0
margin_bottom = 48.0

[node name="id_name" type="Label" parent="HBoxContainer_0"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "ID"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="id" type="LineEdit" parent="HBoxContainer_0"]
margin_left = 16.0
margin_right = 74.0
margin_bottom = 24.0
text = "000"
editable = false

[node name="name_name" type="Label" parent="HBoxContainer_0"]
margin_left = 78.0
margin_top = 5.0
margin_right = 102.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Name"

[node name="name" type="LineEdit" parent="HBoxContainer_0"]
margin_left = 106.0
margin_right = 188.0
margin_bottom = 24.0
rect_min_size = Vector2( 51.326, 16 )
custom_fonts/font = ExtResource( 2 )

[node name="HBoxContainer_1" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 49.0
margin_right = 204.0
margin_bottom = 62.0

[node name="text_name" type="Label" parent="HBoxContainer_1"]
margin_right = 24.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 16.0
margin_top = 63.0
margin_right = 204.0
margin_bottom = 133.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = ExtResource( 2 )
wrap_enabled = true
[connection signal="mouse_entered" from="." to="." method="_on_happy_dialogue_node_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_happy_dialogue_node_mouse_exited"]
[connection signal="offset_changed" from="." to="." method="_on_happy_dialogue_node_offset_changed"]
[connection signal="text_changed" from="HBoxContainer_0/name" to="." method="_on_name_text_changed"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
