[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/happy_story_designer/editor/scripts/happy_story_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/happy_story_designer/gizmo/icons/icon_replay.svg" type="Texture" id=2]
[ext_resource path="res://addons/happy_story_designer/gizmo/icons/icon_close.svg" type="Texture" id=3]
[ext_resource path="res://addons/happy_story_designer/icon.png" type="Texture" id=4]

[node name="happy_story_editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="graph_editor" type="GraphEdit" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_icons/reset = ExtResource( 2 )
right_disconnects = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="director_name" type="Label" parent="graph_editor"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -766.088
margin_bottom = 14.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="node_size" type="Label" parent="graph_editor"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -766.088
margin_top = 16.4816
margin_bottom = 30.4816
text = "Story Node Size : 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="node_root" type="Label" parent="graph_editor"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -766.088
margin_top = 32.7924
margin_bottom = 46.7924
text = "Root : 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="graph_editor"]
anchor_left = 0.967433
anchor_top = 1.0
anchor_right = 0.986964
anchor_bottom = 1.0
margin_left = -71.0
margin_top = -53.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="version" type="Label" parent="graph_editor/HBoxContainer"]
margin_right = 63.0
margin_bottom = 53.0
size_flags_vertical = 1
text = "ver 0.0.1a"
align = 2
valign = 1

[node name="about" type="ToolButton" parent="graph_editor/HBoxContainer"]
visible = false
margin_left = 67.0
margin_right = 95.0
margin_bottom = 53.0
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clear" type="ToolButton" parent="graph_editor/HBoxContainer"]
margin_left = 67.0
margin_right = 95.0
margin_bottom = 53.0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="warning_label_0" type="Label" parent="."]
anchor_top = 0.000991007
anchor_right = 1.0
anchor_bottom = 1.00099
text = "Please select a HappyStoryTeller node"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="warning_label_1" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.8909
margin_bottom = -0.890869
text = "Please add a HappyDirector resource to this node"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="create_menu" type="PopupMenu" parent="."]
margin_left = 288.0
margin_top = 176.0
margin_right = 447.0
margin_bottom = 210.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="create_node_menu" type="PopupMenu" parent="create_menu"]
margin_right = 20.0
margin_bottom = 20.0
items = [ "Dialogue", null, 0, false, false, 0, 0, null, "", false, "Branch", null, 0, false, false, 1, 0, null, "", false, "Conditions", null, 0, false, false, 2, 0, null, "", true, "Math Condition", null, 0, false, false, 3, 0, null, "", false, "Bool Condition", null, 0, false, false, 4, 0, null, "", false ]
allow_search = true

[node name="create_tool_menu" type="PopupMenu" parent="create_menu"]
margin_right = 20.0
margin_bottom = 20.0
items = [ "Variable", null, 0, false, false, 0, 0, null, "", false, "Math", null, 0, false, false, 1, 0, null, "", true, "Add", null, 0, false, false, 2, 0, null, "", false, "Minus", null, 0, false, false, 3, 0, null, "", false, "Multiply", null, 0, false, false, 4, 0, null, "", false, "Divide", null, 0, false, false, 5, 0, null, "", false, "Switch", null, 0, false, false, 6, 0, null, "", false ]
allow_search = true

[node name="node_menu" type="PopupMenu" parent="."]
margin_left = 288.0
margin_top = 176.0
margin_right = 447.0
margin_bottom = 210.0
items = [ "Set Tag", null, 0, false, false, 0, 0, null, "", false, "Clear Tag", null, 0, false, true, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Copy", null, 0, false, false, 3, 0, null, "", false, "Paste", null, 0, false, true, 4, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="connection_request" from="graph_editor" to="." method="_on_graph_editor_connection_request"]
[connection signal="copy_nodes_request" from="graph_editor" to="." method="_on_graph_editor_copy_nodes_request"]
[connection signal="delete_nodes_request" from="graph_editor" to="." method="_on_graph_editor_delete_nodes_request"]
[connection signal="disconnection_request" from="graph_editor" to="." method="_on_graph_editor_disconnection_request"]
[connection signal="paste_nodes_request" from="graph_editor" to="." method="_on_graph_editor_paste_nodes_request"]
[connection signal="popup_request" from="graph_editor" to="." method="_on_graph_editor_popup_request"]
[connection signal="scroll_offset_changed" from="graph_editor" to="." method="_on_graph_editor_scroll_offset_changed"]
[connection signal="pressed" from="graph_editor/HBoxContainer/clear" to="." method="_on_clear_pressed"]
[connection signal="id_pressed" from="create_menu" to="." method="_on_create_menu_id_pressed"]
[connection signal="id_pressed" from="create_menu/create_node_menu" to="." method="_on_create_node_menu_id_pressed"]
[connection signal="id_pressed" from="create_menu/create_tool_menu" to="." method="_on_create_tool_menu_id_pressed"]
[connection signal="id_pressed" from="node_menu" to="." method="_on_node_menu_id_pressed"]
